# android-app

./: .gitignore  .travis.yml  AndroidManifest.xml  Readme.md  Secret.java.enc  beta09.apk  build.gradle  fg.apk  proguard-rules.txt  project.properties
assets/: register.html
assets/inc/: style.css
gradle/wrapper/: gradle-wrapper.properties
libs/: android-library.aar
res/anim/: do_nix.xml  do_nothing.xml  fade_in.xml  fade_out.xml  scale_up.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: background_repeat.xml  border_selected_white.xml  btn_actionbar_item.xml  btn_black.xml  btn_dark_green.xml  btn_day.xml  btn_medium_green.xml  btn_mitfahren.xml  btn_selberfahren.xml  btn_visibility.xml  btn_white.xml  list_selector.xml  list_selector_green.xml  list_selector_green_top.xml  shape_from.xml  shape_via.xml  streifenhoernchen.xml  streifenhoernchen_grey.xml
res/layout/: activity_main.xml  activity_place_pick.xml  activity_results.xml  activity_ride_edit.xml  btn_button_image.xml  btn_date_picker.xml  btn_edit_text.xml  btn_edit_text_image.xml  btn_place_picker.xml  fragment_about.xml  fragment_driver_detail.xml  fragment_main.xml  fragment_place_list.xml  fragment_profile.xml  fragment_ride_details.xml  fragment_ride_edit1.xml  fragment_ride_edit2.xml  fragment_ride_edit3.xml  fragment_ride_list.xml  loading.xml  place_pick_button.xml  three_buttons.xml  two_buttons.xml  view_big_image.xml  view_contact_option.xml  view_edit_contact_button.xml  view_pick_place_button.xml  view_place_bubble.xml  view_place_in_ride_details.xml  view_place_list_entry.xml  view_ride_details.xml  view_ride_list_entry.xml  view_ride_row.xml  view_spinning_wheel.xml
res/layout-land/: activity_main.xml  fragment_main.xml
res/menu/: action_bar.xml  ride_actions.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-hdpi/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-v14/: styles.xml
res/xml/: profile.xml  settings.xml
src/androidTest/: AndroidManifest.xml
src/com/robobunny/: SeekBarPreference.java
src/de/fahrgemeinschaft/: AboutFragment.java  AuthRequestReceiver.java  BaseActivity.java  ContactProvider.java  EditContactButton.java  EditRideActivity.java  EditRideFragment1.java  EditRideFragment2.java  EditRideFragment3.java  EndlessSpinningZebraListFragment.java  FahrgemeinschaftConnector.java  GPlaces.java  MainActivity.java  MainFragment.java  PlaceListFragment.java  PlacePickActivity.java  ProfileActivity.java  ProfileFragment.java  RangeSeekBar.java  ResultsActivity.java  RideDetailsFragment.java  RideListFragment.java  SettingsActivity.java  SettingsSpecialActivity.java  Util.java  WebActivity.java
src/main/: AndroidManifest.xml
src/main/assets/: register.html
test/: AndroidManifest.xml
test/res/values/: strings.xml
(+93 files in other folders)
