buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'android-library', ext: 'aar'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
    }
}
