<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <de.fahrgemeinschaft.util.PlaceImageButton
        android:id="@+id/btn_autocomplete_from"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/icn_dropdown"
        android:layout_marginRight="155dp"
        android:text="@string/from" />

    <de.fahrgemeinschaft.util.PlaceImageButton
        android:id="@+id/btn_autocomplete_to"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/icn_dropdown"
        android:layout_marginRight="155dp"
        android:text="@string/to" />

    <de.fahrgemeinschaft.util.DateImageButton
        android:id="@+id/btn_pick_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/place_height"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icn_datepicker"
        android:layout_marginRight="155dp"
        android:text="@string/date" />
<!--


     <Button
        android:id="@+id/btn_autocomplete_from"
        android:layout_height="@dimen/large_icn"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/xlarge"
        android:layout_marginRight="155dp"
        android:ellipsize="end"
        android:background="@drawable/btn_white"
        android:singleLine="true"
        android:gravity="left|center_vertical"
        android:text="@string/from"
        style="@style/place_pick_btn" />

    <ImageButton
        android:id="@+id/btn_pick_from"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/btn_autocomplete_from"
        android:layout_alignParentRight="true"
        android:layout_marginRight="155dp"
        android:background="@drawable/btn_white"
        android:src="@drawable/icn_dropdown"
        android:contentDescription="@string/from" />

    <Button
        android:id="@+id/btn_autocomplete_to"
        android:layout_height="@dimen/large_icn"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/xlarge"
        android:layout_marginRight="155dp"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_white"
        android:text="@string/to"
        android:singleLine="true"
        style="@style/place_pick_btn" />
    <ImageButton
        android:id="@+id/btn_pick_to"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/btn_autocomplete_to"
        android:layout_alignParentRight="true"
        android:layout_marginRight="155dp"
        android:background="@drawable/btn_white"
        android:src="@drawable/icn_dropdown"
        android:contentDescription="@string/to" />

    <Button
        android:id="@+id/btn_pick_date"
        android:layout_height="@dimen/large_icn"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/xlarge"
        android:layout_marginRight="155dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@drawable/btn_white"
        android:gravity="left|center_vertical"
        android:text="@string/when"
        style="@style/place_pick_btn" />

    <ImageButton
        android:id="@+id/icn_pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_pick_date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="155dp"
        android:background="@drawable/btn_white"
        android:onClick="showTimePickerDialog"
        android:src="@drawable/icn_datepicker"
        android:contentDescription="@string/date" />

 -->
    <Button
        android:id="@+id/btn_mitfahren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_dark_green"
        android:contentDescription="@string/search"
        android:drawablePadding="-35sp"
        android:drawableTop="@drawable/btn_suchen"
        android:focusable="true"
        android:paddingTop="0sp"
        android:text="@string/search"
        android:textColor="@color/light_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_selberfahren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_medium_green"
        android:contentDescription="@string/offer"
        android:drawablePadding="-35sp"
        android:drawableTop="@drawable/btn_anbieten"
        android:focusable="true"
        android:paddingTop="0sp"
        android:text="@string/offer"
        android:textColor="@color/light_green"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>