<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/login">
        <EditTextPreference
                android:key="username"
                android:title="@string/username"
                android:dialogTitle="@string/username" />

        <EditTextPreference
                android:key="password"
                android:title="@string/password"
                android:inputType="textPassword"
                android:dialogTitle="@string/password" />
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/settings"
        android:key="settings">
        <ListPreference 
            android:key="refresh"
            android:title="@string/refresh_title"
            android:entries="@array/refresh_entries"
            android:entryValues="@array/refresh_values"
            android:summary="@string/refresh_description"
            android:defaultValue="600000" />
    </PreferenceCategory>
</PreferenceScreen>