<PreferenceScreen
    xmlns:robobunny="http://robobunny.com"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/register" >
        <intent
             android:action="android.intent.action.VIEW"
             android:targetPackage="de.fahrgemeinschaft"
             android:targetClass="de.fahrgemeinschaft.WebActivity" />
    </Preference>

    <PreferenceCategory android:title="@string/login">
    <EditTextPreference
            android:key="username"
            android:title="@string/email"
            android:dialogTitle="@string/email" />
    <EditTextPreference
            android:key="password"
            android:title="@string/passwd"
            android:inputType="textPassword"
            android:dialogTitle="@string/passwd" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search_settings">
        <com.robobunny.SeekBarPreference
            android:key="radius_from"
            android:title="@string/radius_from"
            android:summary="@string/radius_from_desc"
            robobunny:min="1"
            android:max="75"
            robobunny:unitsLeft="ca."
            robobunny:unitsRight="km"
            android:defaultValue="15" />
        <com.robobunny.SeekBarPreference
            android:key="radius_to"
            android:title="@string/radius_to"
            android:summary="@string/radius_to_desc"
            robobunny:min="1"
            android:max="75"
            robobunny:unitsLeft="ca."
            robobunny:unitsRight="km"
            android:defaultValue="25" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced" >
        <ListPreference 
            android:key="refresh"
            android:title="@string/refresh_title"
            android:entries="@array/refresh_entries"
            android:entryValues="@array/refresh_values"
            android:summary="@string/refresh_description"
            android:defaultValue="600000" />
        <PreferenceScreen android:title="Special Expert Features" >
            <CheckBoxPreference
                android:key="create_contact"
                android:title="@string/create_contact"
                android:summary="@string/create_contact_desc" />
           </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>