<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/fragment1"
                android:name="de.fahrgemeinschaft.EditRideFragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <fragment
                android:id="@+id/fragment2"
                android:name="de.fahrgemeinschaft.EditRideFragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <fragment
                android:id="@+id/fragment3"
                android:name="de.fahrgemeinschaft.EditRideFragment3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/larger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/larger"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/comment"
                    style="@style/comment_text_box"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_white"
                    android:gravity="top"
                    android:hint="@string/comment"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp"
                    android:padding="16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/larger"
                android:layout_marginLeft="@dimen/larger"
                android:layout_marginRight="@dimen/larger"
                android:layout_marginTop="@dimen/larger"
                android:background="@drawable/btn_medium_green"
                android:drawablePadding="-32sp"
                android:drawableTop="@drawable/btn_veroeffentlichen"
                android:paddingTop="8sp"
                android:text="@string/publish"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>