<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="21dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <EditText
        android:id="@+id/autocomplete_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/place_height"
        android:hint="@string/search"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/darker_green"
        android:singleLine="true"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="@dimen/large"
        android:paddingRight="@dimen/xlarge"
        android:background="@color/opacity_white"
        android:visibility="gone"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginBottom="@dimen/medium" />

    <ListView
        android:id="@android:id/list"
        android:nextFocusUp="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:layout_below="@id/autocomplete_text"
        android:cacheColorHint="#00000000"
        android:dividerHeight="@dimen/medium"
        android:divider="#00000000"
        android:listSelector="@drawable/list_selector_green_top" />

    <ProgressBar
        android:id="@+id/busy_search"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/autocomplete_text"
        android:layout_marginRight="@dimen/xlarge"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/toggle"
        android:nextFocusDown="@android:id/list"
        android:nextFocusLeft="@id/autocomplete_text"
        android:layout_width="@dimen/place_height"
        android:layout_height="@dimen/place_height"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/autocomplete_text"
        android:background="@drawable/btn_white"
        android:src="@drawable/icn_search"
        android:contentDescription="@string/search" />

</RelativeLayout>