<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    class="de.fahrgemeinschaft.RideListFragment$RideView" >

    <View
        android:id="@+id/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/grey_translucent" />

    <LinearLayout
        android:id="@+id/from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout 
            android:layout_weight="1"
            android:paddingRight="@dimen/xmedium"
            android:layout_height="wrap_content"
            android:layout_width="0dp" >

            <TextView
                android:id="@+id/from_city"
                style="@style/light.Small"
                android:ellipsize="end"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/from_place"
                style="@style/dark.Bold"
                android:layout_below="@id/from_city"
                android:layout_marginTop="-8dp"
                android:ellipsize="end"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <RelativeLayout 
            android:layout_weight="1"
            android:paddingLeft="@dimen/xmedium"
            android:layout_height="wrap_content"
            android:layout_width="0dp" >

            <TextView
                android:id="@+id/to_city"
                style="@style/light.Small"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/to_place"
                style="@style/dark.Bold"
                android:layout_alignParentRight="true"
                android:layout_below="@id/to_city"
                android:layout_marginTop="-8dp"
                android:ellipsize="end"
                android:textIsSelectable="false" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/large"
            android:layout_height="@dimen/large"
            android:layout_marginTop="7dp" />

        <ImageView 
            android:id="@+id/mode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/icn_mode_train"
            android:contentDescription="@string/mode_car" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@id/from_to"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:background="@color/dark_green" />

    <de.fahrgemeinschaft.util.RideRowView 
        android:id="@+id/row"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal" />

    <ViewStub
        android:id="@+id/stub"
        android:inflatedId="@+id/stub"
        android:layout="@layout/three_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row" />

    <View
        android:id="@+id/streifenhoernchen"
        android:visibility="gone"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:background="@drawable/streifenhoernchen" />

</view>