<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/layout"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_autocomplete_from"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/btn_autocomplete_to"
        android:layout_alignLeft="@+id/btn_autocomplete_to"
        android:layout_marginBottom="21dp"
        android:background="@drawable/btn_white"
        android:singleLine="true"
        android:text="from"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/btn_pick_from"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_autocomplete_from"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_autocomplete_from"
        android:background="@drawable/btn_white"
        android:src="@drawable/icn_dropdown" />

    <Button
        android:id="@+id/btn_autocomplete_to"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_white"
        android:text="to"
        android:singleLine="true"
        android:textSize="28sp" />
    
    <ImageButton
        android:id="@+id/btn_pick_to"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_autocomplete_to"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_autocomplete_to"
        android:background="@drawable/btn_white"
        android:src="@drawable/icn_dropdown" />

    <ProgressBar
        android:id="@+id/busy_from"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/busy_to"
        android:layout_alignLeft="@+id/busy_to"
        android:layout_marginBottom="46dp"
        android:visibility="invisible" />
    
    <ProgressBar
        android:id="@+id/busy_to"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/btn_pick_to"
        android:layout_centerVertical="true"
        android:layout_marginRight="12.5dp"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/btn_mitfahren"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_autocomplete_to"
        android:layout_marginTop="21dp"
        android:background="@drawable/btn_mitfahren" />
    
    <Button
        android:id="@+id/btn_selberfahren"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_autocomplete_to"
        android:layout_marginTop="21dp"
        android:background="@drawable/btn_selberfahren" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_autocomplete_from"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_fahrgemeinschaft" />

</RelativeLayout>