<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_icn"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/btn_white"
        android:imeOptions="flagNoExtractUi"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/xlarge"
        android:singleLine="true"
        style="@style/place_pick_btn" />

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="@dimen/large_icn"
        android:layout_height="@dimen/large_icn"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/btn_white"
        android:contentDescription="@string/app_name" />

    <View
        android:id="@+id/inactive"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/streifenhoernchen" />
</merge>