<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/autocomplete_text"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="search"
        android:singleLine="true"
        android:textSize="35dp"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/autocomplete_text"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/list_selector" />

    <ProgressBar
        android:id="@+id/busy_search"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/autocomplete_text"
        android:layout_marginRight="22.5dp"
        android:layout_marginTop="22.5dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/toggle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@android:id/list"
        android:layout_margin="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_black"
        android:src="@android:drawable/ic_menu_search" />

</RelativeLayout>