<!--
  Ridesharing Android App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListView
        android:id="@android:id/list"
        android:drawSelectorOnTop="true"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/list_selector"
    />

</RelativeLayout>
