<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_green" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="22dp" >

        <TextView
            android:id="@+id/copyright"
            style="@style/light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_green"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:singleLine="false"
            android:text="Copyright (C) 2013 by it&apos;s authors.
                            Some rights reserved. See LICENSE"
            android:textColor="@color/darker_green"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="right"
            android:textColor="@color/light_green"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginBottom="27dp"
            android:gravity="right"
            android:textColor="@color/dark_green"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/medium_green" />

        <TextView
            android:id="@+id/license_text"
            style="@style/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:singleLine="false"
            android:text="This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/."
            android:textColor="@color/medium_green"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="// build with"
            android:textColor="@color/medium_green"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/medium_green" />

        <TextView
            android:id="@+id/crouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:singleLine="false"
            android:text="keyboardsurfer crouton"
            android:textColor="@color/lighter_green"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/actionbarsherlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:singleLine="false"
            android:text="actionbarsherlock.com"
            android:textColor="@color/lighter_green"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/geohash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:singleLine="false"
            android:text="kungfoo geohash-java"
            android:textColor="@color/lighter_green"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/teleportr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:singleLine="false"
            android:text="teleportR.org library"
            android:textColor="@color/lighter_green"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:singleLine="false"
            android:text="android.com volley"
            android:textColor="@color/lighter_green"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/iconmonstr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="left"
            android:singleLine="false"
            android:textColor="@color/medium_green"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="@color/medium_green" />

        <TextView
            android:id="@+id/git_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="21dp"
            android:paddingTop="12dp"
            android:gravity="left"
            android:text="github.com/fahrgemeinschaft/android-app"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/medium_green" />

        <ImageView
            android:id="@+id/subphisticated_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="subphisticated UI"
            android:src="@drawable/icn_sbphstctd"
            android:layout_marginTop="17dp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/sonnenstreifen_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="sonnenstreifen"
            android:src="@drawable/icn_snnnstrfn"
            android:layout_marginTop="12dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>