<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/seats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/medium_green"
        android:orientation="horizontal"
        android:padding="@dimen/small" >

        <ImageView
            android:id="@+id/seats_one"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:background="@drawable/btn_day"
            android:src="@drawable/icn_seats_1" />
        <ImageView
            android:id="@+id/seats_two"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:background="@drawable/btn_day"
            android:src="@drawable/icn_seats_1" />
        <ImageView
            android:id="@+id/seats_three"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:background="@drawable/btn_day"
            android:src="@drawable/icn_seats_2" />
        <ImageView
            android:id="@+id/seats_four"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:background="@drawable/btn_day"
            android:src="@drawable/icn_seats_3" />
        <ImageView
            android:id="@+id/seats_five"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:background="@drawable/btn_day"
            android:src="@drawable/icn_seats_many" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/medium_green"
        android:layout_marginTop="@dimen/medium"
        android:orientation="vertical"
        android:padding="@dimen/small" >

        <include
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small"
            layout="@layout/place_pick_button" />

        <include
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small"
            layout="@layout/place_pick_button" />
    </LinearLayout>

</LinearLayout>