<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/increase_seats"
        android:layout_margin="@dimen/medium"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/xlarge"
        android:text="@string/increase_seats" />

    <Button
        android:id="@+id/decrease_seats"
        android:layout_margin="@dimen/medium"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/xlarge"
        android:text="@string/decrease_seats" />

    <Button
        android:id="@+id/edit"
        android:layout_margin="@dimen/medium"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="@dimen/xlarge"
        android:text="@string/edit" />

</LinearLayout>
