<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/increase_seats"
        android:layout_height="@dimen/xlarger"
        android:layout_width="@dimen/xlarger"
        android:layout_weight="1"
        android:layout_margin="@dimen/medium"
        android:text="@string/increase_seats"
        android:background="@drawable/btn_light_white"
        android:focusable="false"
        style="@style/place_pick_btn" />

    <TextView 
        android:id="@+id/seats_text"
        android:layout_height="@dimen/xlarger"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_margin="@dimen/medium"
        android:gravity="center"
        android:textColor="#384219"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/seats" />

    <Button
        android:id="@+id/decrease_seats"
        android:layout_height="@dimen/xlarger"
        android:layout_width="@dimen/xlarger"
        android:layout_weight="1"
        android:layout_margin="@dimen/medium"
        android:text="@string/decrease_seats"
        android:background="@drawable/btn_light_white"
        android:focusable="false"
        style="@style/place_pick_btn" />

</LinearLayout>