<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/small"
    android:paddingTop="@dimen/small" >

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_icn"
        android:gravity="left|center_vertical"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/btn_white"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:paddingLeft="16dp"
        android:singleLine="true"
        style="@style/place_pick_btn" />

    <view
        android:id="@+id/icon"
        android:layout_height="@dimen/large_icn"
        android:layout_width="@dimen/large_icn"
        android:layout_marginRight="@dimen/small"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/icn_contact_email"
        android:background="@drawable/btn_visibility"
        class="de.fahrgemeinschaft.EditRideFragment3$VisibilityView" />

</FrameLayout>