<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    class="de.fahrgemeinschaft.RideListFragment$RideView"
    android:background="@drawable/background_repeat" >

    <TextView
        android:id="@+id/from_city"
        android:textIsSelectable="false"
        android:layout_marginLeft="@dimen/small"
        style="@style/light.Small" />

    <TextView
        android:id="@+id/from_place"
        android:layout_below="@id/from_city"
        android:layout_marginTop="-8dp"
        android:width="175dp"
        android:textIsSelectable="false"
        android:layout_marginLeft="@dimen/small"
        style="@style/dark.Bold" />

    <TextView
        android:id="@+id/to_city"
        android:layout_alignParentRight="true"
        android:textIsSelectable="false"
        android:layout_marginRight="@dimen/small"
        style="@style/light.Small" />

    <TextView
        android:id="@+id/to_place"
        android:layout_alignParentRight="true"
        android:layout_below="@id/to_city"
        android:layout_marginTop="-8dp"
        android:textIsSelectable="false"
        android:layout_marginRight="@dimen/small"
        style="@style/dark.Bold" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/large"
        android:layout_height="@dimen/large"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/line"
        android:layout_below="@id/from_place"
        android:layout_height="1dp"
        android:background="@color/dark_green" />

    <de.fahrgemeinschaft.util.RideRowView 
        android:id="@+id/row"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal" />

    <ViewStub
        android:id="@+id/stub"
        android:inflatedId="@+id/stub"
        android:layout="@layout/two_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row" />

    <View 
        android:layout_height="138dp"
        android:layout_width="match_parent"
        android:background="@drawable/background_repeat" />
</view>