<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
    android:padding="3dp" >

    <TextView 
        android:id="@+id/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical" />

    <TextView 
        android:id="@+id/large"
        style="@style/dark.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="left|bottom" />

    <ImageView
        android:id="@+id/progress"
        android:layout_width="@dimen/xlarge"
        android:layout_height="@dimen/xlarge" 
        android:src="@drawable/ic_loading"
        android:layout_gravity="center"
        android:contentDescription="@string/searching" />

</FrameLayout>