<!--
  Ridesharing Android App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/listPreferredItemHeight"
    class="de.fahrgemeinschaft.RideListFragment$RideView"
    >
    <TextView
        android:id="@+id/from_city"
        android:width="175dp"
        style="@style/light"
    />
    <TextView
        android:id="@+id/from_place"
        android:layout_below="@id/from_city"
        android:width="175dp"
        style="@style/dark"
    />
    <View 
        android:layout_width="2dp"
        android:layout_height="27dp"
        android:layout_marginLeft="165dp"
        android:background="@color/opacity_white"
    />

    <TextView
        android:id="@+id/to_city"
        android:layout_marginLeft="175dp"
        style="@style/light"
    />
    <TextView
        android:id="@+id/to_place"
        android:layout_marginLeft="175dp"
        android:layout_below="@id/to_city"
        style="@style/dark"
    />
    <View 
        android:id="@+id/line"
        android:layout_height="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-3dp"
        android:layout_below="@id/from_place"
        android:background="@color/dark_green"
    />
    <TextView
        android:id="@+id/day"
        android:layout_alignParentBottom="true"
        style="@style/dark.Large"
    />
    <TextView
        android:id="@+id/date"
        android:layout_toRightOf="@id/day"
        android:layout_alignParentBottom="true"
        style="@style/light.Large"
    />
    <TextView
        android:id="@+id/time"
        android:layout_toRightOf="@id/date"
        android:layout_alignParentBottom="true"
        style="@style/dark.Large.Bold"
    />
    <View 
        android:layout_width="2dp"
        android:layout_height="26dp"
        android:layout_marginLeft="165dp"
        android:layout_alignParentBottom="true"
        android:background="@color/opacity_white"
    />

    <TextView
        android:id="@+id/price"
        android:layout_marginLeft="175dp"
        android:layout_alignParentBottom="true"
        style="@style/dark.Large.Bold"
    />
    <TextView
        android:id="@+id/currency"
        android:layout_toRightOf="@id/price"
        android:layout_alignParentBottom="true"
        style="@style/light.Large"
    />
    <View 
        android:layout_width="2dp"
        android:layout_height="26dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/currency"
        android:layout_alignParentBottom="true"
        android:background="@color/opacity_white"
    />
    <ImageView
        android:id="@+id/seats_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_seats"
    />
    <TextView
        android:id="@+id/seats"
        android:layout_toLeftOf="@id/seats_icon"
        android:layout_alignParentBottom="true"
        style="@style/dark.Large.Bold"
    />
    <View 
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
    />

</view>