<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/listPreferredItemHeight"
    class="de.fahrgemeinschaft.RideDetailsFragment$RideView"
    android:background="@color/light_green_translucent"
    android:padding="3dp" >

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/day"
            style="@style/dark.Large"
            android:background="@color/medium_green"
            android:text="Sa" />

        <TextView
            android:id="@+id/date"
            style="@style/light.Large"
            android:layout_height="match_parent"
            android:background="@color/medium_green"
            android:text="Di 31.01" />

        <TextView
            android:id="@+id/time"
            style="@style/dark.Large.Bold"
            android:layout_marginLeft="3dp"
            android:layout_height="match_parent"
            android:background="@color/medium_green"
            android:text="17:00" />

        <TextView
            android:id="@+id/price"
            style="@style/dark.Large.Bold"
            android:layout_marginLeft="3dp"
            android:paddingLeft="12dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:layout_height="match_parent"
            android:background="@color/medium_green"
            android:text="25" />

        <TextView
            android:id="@+id/currency"
            style="@style/light.Large"
            android:layout_height="match_parent"
            android:background="@color/medium_green"
            android:text="€" />

        <TextView
            android:id="@+id/seats"
            style="@style/dark.Large.Bold"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@color/medium_green" />

        <ImageView
            android:id="@+id/seats_icon"
            android:layout_height="match_parent"
            android:background="@color/medium_green"
            android:src="@drawable/ic_seats" />
    </LinearLayout>

    <ImageButton
        android:onClick="call"
        android:id="@+id/btn_contact"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/content"
        android:background="@drawable/btn_dark_green"
        android:src="@android:drawable/ic_menu_call" />

    <ImageButton
        android:onClick="mark"
        android:id="@+id/btn_mark"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_medium_green"
        android:src="@drawable/btn_check_on_holo" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_mark"
        android:layout_below="@id/row"
        android:paddingRight="13dp"
        android:paddingLeft="13dp" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/from_place"
                style="@style/dark"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:background="@color/medium_green" />

            <TextView
                android:id="@+id/to_place"
                style="@style/dark"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:background="@color/medium_green" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:background="@color/medium_green"
                android:padding="12dp"
                android:singleLine="false"
                android:textColor="@color/opacity_black" />
        </LinearLayout>
    </ScrollView>
</view>