<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="?android:attr/listPreferredItemHeight"
    class="de.fahrgemeinschaft.RideListFragment$RideView"
    android:layout_marginRight="5dp"
    >
    <TextView
        android:id="@+id/from_city"
        android:width="175dp"
        android:layout_marginLeft="5dp"
        style="@style/light.Small"
    />
    <TextView
        android:id="@+id/from_place"
        android:layout_below="@id/from_city"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-8dp"
        android:width="175dp"
        style="@style/dark.Bold"
    />

    <TextView
        android:id="@+id/to_city"
        android:layout_marginLeft="190dp"
        style="@style/light.Small"
    />
    <TextView
        android:id="@+id/to_place"
        android:layout_marginLeft="190dp"
        android:layout_below="@id/to_city"
        android:layout_marginTop="-8dp"
        style="@style/dark.Bold"
    />
    
    <ImageView
        android:id="@+id/ride_refresh"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icn_ride_refresh"
    />
    <View
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-1dp"
        android:layout_below="@id/from_place"
        android:background="@color/dark_green"
    />
    <TextView
        android:id="@+id/day"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        style="@style/dark.Large"
    />
    <TextView
        android:id="@+id/date"
        android:layout_toRightOf="@id/day"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        style="@style/light.Large"
    />
    <TextView
        android:id="@+id/time"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="107dp"
        style="@style/dark.Large.Bold"
    />
    <View
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginLeft="190dp"
        android:layout_alignParentBottom="true"
        android:background="@color/opacity_white"
    />

    <TextView
        android:id="@+id/price"
        android:layout_marginLeft="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        style="@style/dark.Large.Bold"
    />
    <TextView
        android:id="@+id/currency"
        android:layout_toRightOf="@id/price"
        android:layout_alignParentBottom="true"
        style="@style/light.Large"
    />
    <TextView
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/currency"
        android:layout_alignParentBottom="true"
        style="@style/light.Large.Bold"
        android:text="€"
    />
    <ImageView
        android:id="@+id/seats_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_seats"
    />
    <TextView
        android:id="@+id/seats"
        android:layout_toLeftOf="@id/seats_icon"
        android:layout_alignParentBottom="true"
        style="@style/dark.Large.Bold"
    />
    <View
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
    />

</view>