<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    class="de.fahrgemeinschaft.RideDetailsFragment$RideView"
    android:background="@color/light_green_translucent"
    android:padding="13dp" >

    <View
        android:id="@+id/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_translucent" />

    <de.fahrgemeinschaft.util.RideRowView 
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:orientation="horizontal"
        android:background="@color/dark_green" />

    <Button
        android:id="@+id/btn_contact"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/content"
        android:background="@drawable/btn_dark_green"
        android:text="@string/contact"
        android:src="@drawable/btn_dark_green" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_contact"
        android:layout_below="@id/row"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/from_place"
                layout="@layout/view_place_bubble"
                android:layout_width="match_parent" />

            <include
                android:id="@+id/to_place"
                layout="@layout/view_place_bubble"
                android:layout_width="match_parent" />

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/medium_green"
                android:padding="@dimen/small"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small" >

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/xxlarge"
                    android:layout_height="@dimen/xxlarge"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/icn_view_user"
                    android:background="@color/medium_green"
                    android:contentDescription="@string/username" />

                <LinearLayout
                    android:id="@+id/driver_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/small"
                    android:paddingLeft="6dp"
                    android:orientation="vertical"
                    android:background="@color/almost_medium_green" >

                    <TextView
                        android:id="@+id/driver_name"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        style="@style/dark.MediumLarge" />

                    <TextView
                        android:id="@+id/driver_registration_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/light.MediumSmall" />

                    <TextView
                        android:id="@+id/driver_active_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/light.MediumSmall" />

                    <ProgressBar
                        android:id="@+id/name_loading"
                        android:layout_width="@dimen/larger"
                        android:layout_height="@dimen/larger"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="-6dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/small"
                android:background="@color/almost_medium_green"
                android:padding="@dimen/medium"
                android:singleLine="false"
                android:textColor="@color/opacity_black" />

            <de.fahrgemeinschaft.util.ReoccuringWeekDaysView
                android:id="@+id/reoccur"
                android:clickable="false"
                android:layout_marginTop="@dimen/small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xlarge"
                android:orientation="horizontal" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/streifenhoernchen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/streifenhoernchen" />

</view>