<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/medium_green"
        android:src="@drawable/shape_from"/>

    <TextView
        style="@style/dark"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="1dp"
        android:background="@color/medium_green"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="foo" />

</FrameLayout>