<?xml version="1.0" encoding="utf-8"?>
<!--
  Fahrgemeinschaft / Ridesharing App
  Copyright (c) 2013 by it's authors.
  Some rights reserved. See LICENSE.. 
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/my_rides"
        android:title="@string/my_rides"
        android:icon="@drawable/ic_my_rides"
        android:alphabeticShortcut="m"
        android:showAsAction="always|withText"
    />
    
    <item
        android:icon="@drawable/ic_my_rides"
        android:showAsAction="always|withText" >
    <menu >
            <item android:id="@+id/profile"
                android:title="@string/profile"
                android:icon="@drawable/ic_my_rides"
            />
            <item android:id="@+id/settings"
                android:title="@string/settings"
                android:icon="@drawable/ic_my_rides"
            />
    </menu>
    </item>
</menu>
